{
  "name": "okno",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "lessc styles/main.less app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/Tatibah-Okno.git"
  },
  "author": "GMartigny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/Tatibah-Okno/issues"
  },
  "homepage": "https://github.com/GMartigny/Tatibah-Okno#readme",
  "devDependencies": {
    "less": "^3.0.4"
  }
}
